#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


#/usr/sbin/NetworkManager
echo 0 >  /sys/class/graphics/fbcon/cursor_blink
echo -e '\033[9;0]'
echo -e '\033[9;0]' > /dev/tty1 
mkdir /tmp/temp
export HOME=/home/root
#sleep 2
#/usr/bin/usynergy &  
#/usr/bin/tvheadend -l /dev/null &
/imx6/xbmc/bin/kodi 2> /dev/null &
exit 0
